/* ----------------  */
/* Custom Properties */
/* ----------------  */

:root {
	--clr-900: 198 21% 41%;
	--clr-500: 204 49% 47%;
	--clr-300: 199 29% 81%;
	--clr-100: 0 0% 100%;

	--clr-accent-400: 179 52% 46%;

	--fs-700: 1.5rem;
	--fs-600: 1rem;
	--fs-500: 1rem;
	--fs-400: 0.9375rem;
	--fs-300: 1rem;
	--fs-200: 0.75rem;

	--ff-serif: 'Roboto Slab', serif;
	--ff-sans: 'Montserrat', sans-serif;
}

@media (min-width: 40em) {
	:root {
		--fs-700: 2rem;
		--fs-600: 2rem;
		--fs-500: 1.75rem;
		--fs-400: 1rem;
	}
}

/* ----------------  */
/* Reset             */
/* ----------------  */

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-weight: 400;
}

body {
	font-family: var(--ff-sans);
	font-size: var(--fs-400);
	background-color: hsl(var(--clr-100));
	color: hsl(var(--clr-900));
	line-height: 1.5;
	min-height: 100vh;
	display: grid;
	place-content: center;
	padding: 2rem;
	background: linear-gradient(
		to top right,
		hsl(var(--clr-100)) 0%,
		hsl(var(--clr-100)) 50%,
		hsl(var(--clr-accent-400)) 50%,
		hsl(var(--clr-accent-400)) 100%
	);
}

img,
picture {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

input,
button,
textarea,
select {
	font: inherit;
}

@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* -----------------  */
/* Utility Classes    */
/* -----------------  */

/* General */

.flex {
	display: flex;
	gap: var(--gap, 1rem);
}

.grid {
	display: grid;
	gap: var(--gap, 1rem);
}

.grid-cols-2 {
	grid-template-columns: 45% 55%;
}

.d-block {
	display: block;
}

.flow > *:where(:not(:first-child)) {
	margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
	--flow-space: 0.75rem;
}

.wrapper {
	margin-inline: auto;
	max-width: 950px;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

[hidden] {
	display: none;
}

.skip-to-content {
	position: absolute;
	z-index: 9999;
	background-color: hsl(var(--clr-white));
	color: hsl(var(--clr-dark));
	padding: 0.5em 1em;
	margin-inline: auto;
	transform: translateY(-100%);
	transition: transform 500ms ease-in-out;
}

.skip-to-content:focus {
	transform: translateY(0);
}

.margin-top-1 {
	margin-top: 0.5rem;
}

.margin-top-2 {
	margin-top: 1.5rem;
}

.padding-1 {
	padding: 1rem 1.5rem;
}

/* Colors */

.bg-900 {
	background-color: hsl(var(--clr-900));
}
.bg-accent-400 {
	background-color: hsl(var(--clr-accent-400));
}
.bg-100 {
	background-color: hsl(var(--clr-100));
}

.text-900 {
	color: hsl(var(--clr-900));
}
.text-500 {
	color: hsl(var(--clr-500));
}
.text-300 {
	color: hsl(var(--clr-300));
}
.text-accent-400 {
	color: hsl(var(--clr-accent-400));
}
.text-100 {
	color: hsl(var(--clr-100));
}

.example-component {
	background-color: hsl(var(--clr-light) / 0.2);
}

/* Typography */

.ff-serif {
	font-family: var(--ff-serif);
}
.ff-sans-cond {
	font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
	font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
	letter-spacing: 4.75px;
}
.letter-spacing-2 {
	letter-spacing: 2.7px;
}
.letter-spacing-3 {
	letter-spacing: 2.35px;
}

.uppercase {
	text-transform: uppercase;
}

.fs-900 {
	font-size: var(--fs-900);
}
.fs-800 {
	font-size: var(--fs-800);
}
.fs-700 {
	font-size: var(--fs-700);
}
.fs-600 {
	font-size: var(--fs-600);
}
.fs-500 {
	font-size: var(--fs-500);
}
.fs-400 {
	font-size: var(--fs-400);
}
.fs-300 {
	font-size: var(--fs-300);
}
.fs-200 {
	font-size: var(--fs-200);
}

.fw-600 {
	font-weight: 600;
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
	line-height: 1;
}

.line-height-1 {
	line-height: 1.2;
}

/* ----------------  */
/* Components        */
/* ----------------  */

.blog-card {
	display: grid;
}

@media (min-width: 40em) {
	.blog-card {
		grid-template-columns: 45% 55%;
	}
}

/* ----------------  */
/* Layout            */
/* ----------------  */
main {
	background-color: hsl(var(--clr-100));
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
