/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-primary-100: hsl(20, 25%, 95%);
	--clr-primary-400: hsl(13, 86%, 53%);

	--clr-accent-400: hsl(64, 91%, 69%);

	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-900: hsl(0, 0%, 0%);

	/* font-sizes */
	--fs-14px: 0.875rem;
	--fs-15px: 0.9375rem;
	--fs-16px: 1rem;
	--fs-17px: 1.0625rem;
	--fs-18px: 1.125rem;
	--fs-19px: 1.1875rem;
	--fs-20px: 1.25rem;
	--fs-21px: 1.3125rem;
	--fs-24px: 1.5rem;
	--fs-32px: 2rem;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Global Styles */
html {
	background-color: var(--clr-primary-100);
}

body {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	font-size: 1.125rem;
	font-size: clamp(1.125rem, 0.99rem + 0.56vw, 1.5rem);
	background-color: var(--clr-primary-400);
}

h1,
h2,
h3 {
	margin: 0;
	margin-bottom: 1rem;
	font-family: 'Bowlby One', sans-serif;
	font-weight: 400;
	line-height: 1;
	text-wrap: balance;
	text-transform: uppercase;
}

h1 {
	font-size: 2.5rem;
	font-size: clamp(2.5rem, 0.96rem + 6.57vw, 6.875rem);
}

h2 {
	font-size: 2rem;
	font-size: clamp(2rem, 1.12rem + 3.76vw, 4.5rem);
	color: var(--clr-primary-400);
}

h3 {
	font-size: 2rem;
	font-size: clamp(2rem, 1.83rem + 0.75vw, 2.5rem);
	margin-bottom: 1rem;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
}

.img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}

/* Styles */

.wrapper {
	width: min(90vw, 1440px);
	margin-inline: auto;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 32px;
	position: relative;
}

.header-main-navigation {
	display: flex;
	justify-content: space-between;
}

.nav-list {
	display: flex;
	align-items: center;
	gap: 1rem;
	background-color: var(--clr-primary-400);
}

.nav-list__item a {
	color: var(--clr-neutral-900);
	font-weight: 600;
	font-size: var(--fs-24px);
	text-transform: uppercase;
	transition: color 0.2s;
}

.nav-list__item a:hover {
	color: var(--clr-neutral-100);
}

.logo {
	font-family: 'Bowlby One', sans-serif;
	font-size: var(--fs-32px);
	margin: 0;
	text-transform: uppercase;
	line-height: 1;
}

.copyright {
	vertical-align: super;
	font-size: var(--fs-18px);
	margin-left: 0.025em;
	font-weight: 500;
}

.hero {
	display: flex;
	align-items: start;
	text-align: left;
	gap: 1rem;
	padding-top: 4rem;
	padding-bottom: 2rem;
}

.hero-img {
	rotate: -5deg;
	margin-right: 1rem;
}

h1 {
	position: relative;
}

.hero-svg {
	position: absolute;
	width: 125px;
	height: 125px;
	top: 15rem;
	left: 48%;
	z-index: 15;
}

.mobile-img,
.mobile-svg {
	display: none;
}

.menu-btn {
	display: none;
}

@media (max-width: 60em) {
	.mobile-img {
		display: block;
		margin: 1rem auto 2rem;
	}

	.hero-img {
		display: none;
	}

	.hero-svg {
		top: 7.5rem;
		left: 65%;
		width: 80px;
		height: 80px;
	}
}

@media (max-width: 40em) {
	.menu-btn {
		cursor: pointer;
		display: block;
		border: none;
		background-color: var(--clr-neutral-900);
		color: var(--clr-neutral-100);
		border-radius: 100%;
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.header-main-navigation .nav-list {
		flex-direction: column;
		gap: 2rem;
		min-height: 100vh;
		position: absolute;
		left: 0;
		right: 0;
		top: 4.5rem;
		padding: 2rem;
		z-index: 10;
		scale: 0;
		transition: scale 0.3s;
		transform-origin: top right;
	}

	.mobile-svg {
		display: block;
	}

	.hero-svg {
		display: none;
	}

	.header-main-navigation.open .nav-list {
		scale: 1;
	}

	.header-main-navigation.open .menu-btn .line {
		transition: rotate 0.3s linear, opacity 0.3s linear;
		transform-origin: left center;
	}

	.header-main-navigation.open .menu-btn .top-line {
		rotate: 45deg;
		translate: 0 -4px;
	}

	.header-main-navigation.open .menu-btn .middle-line {
		opacity: 0;
	}

	.header-main-navigation.open .menu-btn .bottom-line {
		rotate: -45deg;
		translate: 0 4px;
	}
}

.menu,
.reviews {
	padding-block: 80px;
}

/* Creator */

.creator {
	padding-top: 64px;
}

figure {
	width: min(90vw, 640px);
	height: auto;
	margin-inline: auto;
}

figcaption {
	font-size: 0.75rem;
	font-size: clamp(0.75rem, 0.38rem + 1.57vw, 1.5rem);
	text-align: center;
	margin-top: 12px;
}

@media (min-width: 40em) {
	figcaption {
		margin-top: 16px;
	}
}

@media (min-width: 43em) {
	.creator {
		display: grid;
		grid-template-columns: 1fr minmax(335px, 640px);
		grid-template-areas: 'text image';
		height: 680px;
		position: relative;
	}

	figure {
		grid-area: image;
		display: flex;
		flex-direction: column;
		justify-content: end;
	}

	.creator h2 {
		position: absolute;
		top: 64px;
	}
}

/* Food */

.food {
	padding-top: 64px;
}

.food-img {
	width: min(90vw, 335px);
	height: auto;
	margin-inline: auto;
	margin-bottom: 32px;
}

@media (min-width: 43em) {
	.food {
		display: grid;
		grid-template-columns: minmax(335px, 640px) 1fr;
	}

	.food-img {
		margin-bottom: unset;
		width: 100%;
	}

	.food-text {
		padding-inline: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

@media (min-width: 60em) {
	.food {
		gap: 160px;
	}
}

/* Menu */

.burger-cards {
	padding-top: 64px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 16px;
	margin: 0 auto;
}

.burger-card {
	background-color: var(--clr-neutral-100);
	max-width: 335px;
	position: relative;
}

.star-new {
	position: absolute;
	top: -50px;
	right: -25px;
	z-index: 1;
	width: 107px;
}

.star-new__text {
	position: absolute;
	top: 0;
	right: 10px;
	text-transform: uppercase;
	color: var(--clr-primary-400);
	font-weight: 600;
	font-size: var(--fs-20px);
	transform: rotate(15deg);
	z-index: 2;
}

.burger-card__text {
	padding: 24px;
	text-align: center;
}

.burger-card__type {
	font-family: 'Bowlby One', sans-serif;
	font-size: var(--fs-24px);
	text-transform: uppercase;
}

.burger-card__description {
	font-size: var(--fs-16px);
}

@media (min-width: 40em) {
	.menu {
		padding-block: 160px;
	}

	.star-new {
		width: 128px;
	}

	.star-new__text {
		right: 20px;
		font-size: var(--fs-24px);
	}
}

/* Reviews */

.review-cards {
	--gap: 16px;
	columns: min(95vw, 350px);
	gap: var(--gap);
	width: 100%;
	margin: 5rem auto;
}

.review-cards > * {
	break-inside: avoid;
	margin-bottom: var(--gap);
}

.review-card {
	background-color: var(--clr-neutral-100);
	padding: 20px;
	display: flex;
	width: 100%;

	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-areas:
		'avatar name'
		'. text';
	gap: 16px;
	row-gap: unset;
}

.user-avatar {
	grid-area: avatar;
}

.user-avatar img {
	border-radius: 100%;
	width: 32px;
	height: 32px;
}

.user-name {
	font-size: 0.875rem;
	font-size: clamp(0.875rem, 0.74rem + 0.56vw, 1.25rem);
	font-weight: 600;
	text-transform: uppercase;
	grid-area: name;
	display: flex;
	align-items: center;
}

.user-text {
	font-size: var(--fs-16px);
	font-weight: 400;
	grid-area: text;
}

.user-text br {
	display: block;
	content: '';
	margin-top: 16px;
}

@media (min-width: 40em) {
	.review-card {
		padding: 24px;
	}

	.user-avatar img {
		width: 48px;
		height: 48px;
	}
}

@media (min-width: 65em) {
	.review-cards {
		columns: 435px;
	}
}

/* Footer */
footer {
	padding-bottom: 48px;
}

footer section {
	padding-top: 80px;
}

.image-grid {
	max-width: 1440px;
	margin-inline: auto;
	display: grid;
	grid-template-columns: repeat(2, minmax(150px, 1fr));
}

.action-text {
	display: flex;
	align-items: center;
	padding: 1.5em;
}

.action-text__ct {
	font-size: 1.5rem;
	font-size: clamp(1.5rem, 1.36rem + 1.41vw, 2.625rem);
	text-transform: uppercase;
	font-weight: 500;
	margin-inline: auto;
}

.footer-logo {
	width: 122px;
	height: 32px;
	margin-bottom: 24px;
}

footer form {
	margin-top: 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

form > * {
	width: 100%;
}

form input {
	border: 1px solid var(--clr-neutral-900);
	background-color: transparent;
	text-align: center;
	font-family: inherit;
	padding: 16px;
	font-size: var(--fs-16px);
	height: 60px;
}

form input::placeholder {
	opacity: 1;
}

footer nav {
	grid-area: navigation;
}

.footer-main-navigation {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 32px;
	padding-block: 64px;
}

.footer-legal-navigation {
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	gap: 12px;
}

@media (min-width: 40em) {
	.footer-logo {
		width: 308px;
		height: 82px;
		margin-bottom: 40px;
	}

	footer form {
		flex-direction: row;
		gap: unset;
		max-width: 545px;
	}

	form input {
		text-align: left;
	}

	form button {
		width: max-content;
	}
}

@media (min-width: 35.9em) {
	.image-grid {
		grid-template-columns: repeat(4, minmax(150px, 288px));
	}

	.action-text {
		padding: 16px;
	}

	.action-text__ct {
		line-height: 1.1;
	}

  	.footer-main-navigation {
		flex-direction: row;
		padding-top: 52px;
	}
}

@media (min-width: 35em) and (max-width: 37.5em) {
	.action-text__ct {
		font-size: 1.25rem;
	}
}

@media (min-width: 60em) {
	.image-grid {
		grid-template-columns: repeat(5, minmax(150px, 288px));
	}

	.action-text__ct {
		line-height: 1.5;
	}
}

@media (min-width: 65.6em) {
	.action-text {
		padding: 30px;
	}

	.footer-cta {
		display: grid;
		grid-template-columns: minmax(600px, 1fr) 1fr minmax(370px, 1fr);
		grid-template-areas: 'newsletter . navigation';
	}

	.newsletter-cta {
		grid-area: newsletter;
	}

	.footer-legal-navigation {
		text-align: left;
		justify-content: start;
		margin-top: 80px;
	}
}

/* Buttons */
.btn {
	cursor: pointer;
	font-size: var(--fs-24px);
	font-weight: 600;
	text-transform: uppercase;
	color: var(--clr-neutral-100);
	background-color: var(--clr-neutral-900);
	border: transparent;
	padding: 16px 64px;
	transition: all 0.3s ease-in;
	display: inline-block;
}

.btn:hover {
	background-color: #333;
}

.btn:active {
	background-color: var(--clr-neutral-100);
	color: var(--clr-neutral-900);
}

.hero .btn {
	margin-top: 48px;
}

footer .btn {
	padding-block: 12px;
}

@media (min-width: 40em) {
	.nav-btn {
		display: none;
	}
}


/* Utility */

.primary-400-background {
	background-color: var(--clr-primary-400);
}

.primary-100-background {
	background-color: var(--clr-primary-100);
}

.accent-background {
	background-color: var(--clr-accent-400);
}

.primary-color {
	color: var(--clr-primary-400);
}

.two-column-grid {
	display: grid;
	grid-template-columns: 1fr minmax(200px, 520px);
	gap: 4rem;
}

.flex-center-sb {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.max-width-800 {
	max-width: 800px;
	text-wrap: balance;
}

.max-width-970 {
	max-width: 970px;
}

.fluid-fs-14-16px {
	font-size: 0.875rem;
	font-size: clamp(0.875rem, 0.83rem + 0.19vw, 1rem);
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

@media (max-width: 60em) {
	.hidden-on-mobile {
		display: none;
	}
}

/* Animation */

.marquee-section {
	margin-block: 100px;
	position: relative;
}

.marquee {
	--gap: 1rem;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	background-color: var(--clr-accent-400);
	padding: 0.25rem;
	transform: rotate(-2.5deg);
}

.marquee.bottom {
	transform: rotate(2.5deg);
	position: absolute;
	top: 5px;
}

.marquee__content {
	font-size: 1rem;
	font-size: clamp(1rem, 0.75rem + 1.05vw, 1.5rem);
	font-weight: 500;
	text-transform: uppercase;
	color: var(--clr-primary-400);
	flex-shrink: 0;
	display: flex;
	justify-content: space-around;
	min-width: 100%;
	gap: var(--gap);
	animation: scroll 25s linear infinite;
}

.marquee.top .marquee__content {
	animation-name: scroll-opposite;
}

@keyframes scroll {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(-100% - var(--gap)));
	}
}

@keyframes scroll-opposite {
	from {
		transform: translateX(calc(-100% - var(--gap)));
	}
	to {
		transform: translateX(0);
	}
}

@media (prefers-reduced-motion: reduce) {
	.marquee__content {
		animation-play-state: paused !important;
	}
}
